Funwithvairables/MainWindow.xaml

<Window x:Class="Funwithvairables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funwithvairables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lableLastName" Content="Last Name" HorizontalAlignment="Left" Margin="120,173,0,0" VerticalAlignment="Top" Height="65" Width="124" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lableFirstName" Content="First Name" HorizontalAlignment="Left" Margin="121,72,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="280,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="280,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="labelMyMessage" Content="" HorizontalAlignment="Left" Margin="121,268,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="buttonMyMessage" Content="Push Me!" HorizontalAlignment="Left" Margin="93,307,0,0" VerticalAlignment="Top" Height="43" Width="307" FontSize="22" FontWeight="Bold" Click="buttonMyMessage_Click"/>
        <Button x:Name="buttonClearMe" Content="Clear Me" HorizontalAlignment="Left" Margin="93,372,0,0" VerticalAlignment="Top" Height="33" Width="307" FontSize="22" FontWeight="Bold" Click="buttonClearMe_Click"/>

    </Grid>
</Window>
